# android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  signing.gradle
app/src/akapnos/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/gr/akapnos/app/: Helper.java  LocaleManager.java  Statics.java  TheApplication.java
app/src/main/java/gr/akapnos/app/activities/: BaseActivity.java  LanguagesActivity.java  SearchStoresActivity.java
app/src/main/java/gr/akapnos/app/adapters/: ViewPagerImageZoomedAdapter.java
app/src/main/java/gr/akapnos/app/custom_views/: CustomDrawerDividerItem.java
app/src/main/java/gr/akapnos/app/fragments/: ImageViewDialogFragment.java
app/src/main/java/gr/akapnos/app/layout/: SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java
app/src/main/java/gr/akapnos/app/libraries/custombottomsheetbehavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/gr/akapnos/app/libraries/notification_center/: NotificationCenter.java
app/src/main/java/gr/akapnos/app/map_classes/: AddPinsToMapTask.java  DirectionsGetter.java  DirectionsJSONParser.java  MapClusterItem.java  MapMarkerPopupAdapter.java  OwnIconRendered.java
app/src/main/java/gr/akapnos/app/networking/: RestClient.java  RetrofitManager.java
app/src/main/java/gr/akapnos/app/objects/: ImageModel.java  LanguageObject.java  Store.java
app/src/main/java/gr/akapnos/app/utilities/: ImageDL.java  LoadingProgress.java  LocatorGoogle.java  OfflineDataStorage.java  RunnableArg.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right_white.xml  arrow_right_white_small.xml  arrow_up.xml  busy.xml  circle_1.xml  custom_check_mark.xml  icon_search_white_bordered.xml  search_border.xml  shadow_top.xml
app/src/main/res/layout/: activity_languages.xml  activity_search_stores.xml  custom_general_map_marker.xml  drawer_footer.xml  drawer_header.xml  filter_stores_item.xml  gallery_view_fragment.xml  language_item.xml  map_item_detail_sheet_content.xml  map_list_item.xml  map_list_item2.xml  map_popup.xml  material_drawer_item_primary.xml  separator_line.xml  separator_line_gray_faint.xml  viewpager_img_item_zoomed.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
