apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'signing.gradle'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId 'gr.akapnos.app'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [cleartext_traffic_permitted: true, crashlytics_enabled: false]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [cleartext_traffic_permitted: false, crashlytics_enabled: true]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        akapnos {
            dimension "default"
            applicationId 'gr.akapnos.app'
            resValue("string", "app_name", "Άκαπνος")
            resValue("string", "google_play_api_key", "AIzaSyBNS3qP2EAIRa2qGAi0DR2reFeu9Yw-SfY")
            resValue("string", "google_play_server_api_key", "AIzaSyASUo1XIOqqgaBoIhzulFSM7rNySnc0XT0")
            signingConfig signingConfigs.akapnos
            versionCode 6
            versionName '1.0.5'
            setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        }
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }

    dexOptions { javaMaxHeapSize "4g" }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/httprequester/maven" }
    maven { url "https://maven.google.com" }
}

ext{
    //dependencies
    supportLibraryVersion = '27.1.1'
}
dependencies {

    //Android Support
    configurations.all { exclude group: 'com.android.support', module: 'support-v13' }
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:multidex:1.0.3"

    //Google Services
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.maps.android:android-maps-utils:0.5"

    //Networking
    implementation 'com.squareup.retrofit:converter-simplexml:1.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "com.squareup.picasso:picasso:2.71828"



    //Misc
    implementation 'co.trikita:log:1.1.5'

    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.mikepenz:iconics-core:2.8.4@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation('com.mikepenz:materialdrawer:5.9.1@aar') { transitive = true }

    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'com.github.javiersantos:AppUpdater:2.6.5'
    implementation 'com.jenzz.appstate:appstate:3.0.1'
    implementation 'com.snatik:storage:2.1.0'


    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'de.adorsys.android:securestoragelibrary:1.0.2'
    implementation 'ru.alexbykov:nopermission:1.1.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}


configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}
apply plugin: 'com.google.gms.google-services'