<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_pin_general"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_alignStart="@id/img_id"
        android:layout_alignEnd="@id/img_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >
        <ImageView
            android:id="@+id/img_cafe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon_cafe"/>
        <ImageView
            android:id="@+id/img_bar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon_bar"/>
        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon_restaurant"/>
    </LinearLayout>
</RelativeLayout>